# Real-time-events-Front-

./: Real-time events.sln
Real-time events/: Program.cs  Real-time events.csproj  Real-time events.http  appsettings.json
Real-time events/Application/DTOs/: MessageDto.cs  SendMessageDto.cs
Real-time events/Application/Interfaces/: IMessageRepository.cs  IMessageService.cs
Real-time events/Application/Services/: MessageService.cs
Real-time events/Domain/Entities/: Message.cs  User.cs
Real-time events/Domain/Enums/: MessageType.cs
Real-time events/Infrastructure/Caching/: RedisConnectionManager.cs
Real-time events/Infrastructure/Persistence/: AppDbContext.cs  MessageDbContext.cs
Real-time events/Infrastructure/Providers/: CookieIdProvider.cs
Real-time events/Infrastructure/Repositories/: MessageRepository.cs
Real-time events/Presentation/Controllers/: MessageController.cs
Real-time events/Presentation/Hubs/: ChatHub.cs
Real-time events/Presentation/Validators/: MessageValidator.cs
Real-time events/Properties/: launchSettings.json
